<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>My Dreams</title>
    <style>
      h1{
        color: #4a6741;
        text-align: center;
      }
      body{
        background-color: #e6e6fa;
        border: 6px solid #9caf88;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
      }

      li {
        margin: 10px 0;
        padding: 10px;
        background-color: #f0fff0;
        border-radius: 5px;
        box-shadow: 0 2px 4px black;
      }
      
    </style>
  </head>
  <body class="dreambody">
    <h1 class="dreamh1">My Dreams & Aspirations</h1>
    <svg width="100" height="100" viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="gold" />
    </svg>
      <p>When it comes to my future I have a whole list of my goals and the ages I want to accomplish each goal by. I won't bore you with the extensive list that I have in mind. However, I will list a few of the ones that are very important to me.</p>
      <section>
        <h2>List of Goals</h2>
        <ul>
          <li>Finish my dual bachelor's degrees</li>
          <li>Work for a large company as a software developer</li>
          <li>Work for a couple years as a video game developer</li>
          <li>Start my own tech company and become a CEO</li>
        </ul>
      </section> 
      <img class="gaming" src="gamingpic.jpg" alt="gaming picture">
      <p>The list may seem small but I hope to get this and many small bucket list items out of the way and completed by the time I am 48.</p>
      <p>My mother always says "What are dreams for, if you don't plan on reaching them"</p>
      <footer>
        <nav>
        <h3>Enjoy my other pages.</h3>
        <ul>
          <li><a href= "index.html">Home</a></li>
          <li><a href= "dream-goals.html">My Dream Goals</a></li>
          <li><a href= "love-things.html">Favorite Things</a></li>
        </ul>
          
      </nav>
      </footer>
  
  </body>

</html>
