<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>The Things I Love.</title>
    <link rel = "stylesheet" href = "style.css">
    
  </head>
  
  <body class="lovebody">
    <header>
      <h1 class="headerthings">The Things I Love.</h1>
    </header>
    <main>   
      <p>I love so many things in life. Obviously my family comes first but next would be the love I have for reading, crocheting and food. I could eat and read all day!</p>
      <img class="wings" src="hearthands.jpg" alt="Heart hands">
      <p>When it comes to food, I'm all about chicken wings and cheese. They're my absolute favorites, and if I could I'd eat them all day long!</p>
      <img class="wings" src="chickenwings.jpg" alt="Picture of wings.">
      <p>On the flip side, tomatoes are a big no-no for me. Just the sight of them makes me want to gag. I just imagine the horrible texture and it's game over for my stomach.</p>
    </main>   
    <footer>
      <nav>
        <h3>Enjoy my other pages.</h3>
        <ul>
          <li class= "lovelist"><a href= "index.html">Home</a></li>
          <li class= "lovelist"><a href= "dream-goals.html">My Dream Goals</a></li>
          <li class= "lovelist"><a href= "love-things.html">Favorite Things</a></li>
        </ul>
      </nav>
    </footer>
  </body>

</html>
